<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: hsl(0, 0%, 96%);
            color: #333;
            line-height: 1.6;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #81f283;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #7285a7 3px solid;
        }

        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }

        header ul {
            padding: 0;
            list-style: none;
        }

        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }

        header #branding {
            float: left;
        }

        header #branding h1 {
            margin: 0;
        }

        header nav {
            float: right;
            margin-top: 10px;
        }

        #showcase {
            min-height: 400px;
            background: url('about-background.jpg') no-repeat 0 -400px;
            text-align: center;
            color: #000706;
        }

        #showcase h1 {
            margin-top: 100px;
            font-size: 55px;
            margin-bottom: 10px;
        }

        #showcase p {
            font-size: 20px;
        }

        .content {
            padding: 20px;
            background: #fff;
        }

        .content img {
            float: left;
            margin-right: 20px;
            width: 200px;
            height: auto;
        }

        .content:after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            padding: 20px;
            margin-top: 20px;
            color: #fff;
            background-color:#81f283;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Seven Light Market</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <!-- <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li> -->
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>From the field to you</h1>
           <h2>We believe in the meaning of good food</h2>

          
            <p>
            
            Amazing, high-quality, tasty, colorful and special fruits and vegetables directly from the best farmers in Israel, with us you will find a huge selection of seasonal fruits and vegetables, straight from the picking to your home.
          
            We think that when it is fresh and creative, it fills everyone - the one who cooks and the one who cooks for him - with positive energy and a desire to do good things.
            It is important to us to provide excellent service to customers, nutritional values, growth - of vegetables and fruits, people and the business.
          
            These are our values, and they are the ones that lead us on this adventure of love for fine food, and the people who love it</p>
            <img src="img\abaut1.jpg" alt="Our Story">
        </div>
    </section>

    <div class="container content">
        <!-- <h2>Our Story</h2>
      
        <p>We believe in the meaning of good food
            Amazing, high-quality, tasty, colorful and special fruits and vegetables directly from the best farmers in Israel, with us you will find a huge selection of seasonal fruits and vegetables, straight from the picking to your home.
            
            We think that when it is fresh and creative, it fills everyone - the one who cooks and the one who cooks for him - with positive energy and a desire to do good things.
            It is important to us to provide excellent service to customers, nutritional values, growth - of vegetables and fruits, people and the business.
            These are our values, and they are the ones that lead us on this adventure of love for fine food, and the people who love it.</p>
       -->
    <footer>
        <p>
            <strong> Store hours:</strong><br>
            Sunday-Tuesday 7:00-20:00 <br>
            Wed-Thurs 7:00-24:00 <br>
            Saturday and holiday evenings 7:00-14:30
        </p>

    </footer>
</body>
</html>
